Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=modBIG; modBIG.bas
Module=modNonAPI; modNonAPI.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Screensaver Previewer"
ExeName32="Screensaver Previewer.exe"
Command32=""
Name="ScreensaverPreviewer"
HelpContextID="0"
Description="Preview all the screensavers like in Control Panel"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Preview all the screensavers like in Control Panel"
VersionCompanyName="VeeJay Inc"
VersionFileDescription="Preview all the screensavers like in Control Panel"
VersionLegalCopyright="Copyright © VeeJay Inc. 2000. All rights reserved."
VersionLegalTrademarks="Copyright © VeeJay Inc. 2000. All rights reserved."
VersionProductName="Screensaver Previewer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
